Here's the schema for the Northwind database:

<img src='images/Northwind_ERD_updated.png'>

In [1]:
import sqlite3
import pandas as pd

In [2]:
#Connect to server and create cursor
conn = sqlite3.connect('northwind_small.sqlite')
c = conn.cursor()

In [3]:
#Create a list of table names and check
table_names = [name[0] for name 
               in c.execute("""SELECT name FROM sqlite_master 
                            WHERE type='table';""").fetchall()]
table_names

['Employee',
 'Category',
 'Customer',
 'Shipper',
 'Supplier',
 'Order',
 'Product',
 'OrderDetail',
 'CustomerCustomerDemo',
 'CustomerDemographic',
 'Region',
 'Territory',
 'EmployeeTerritory']

In [4]:
#Create dataframes for each table and check
dfs = []
for table in table_names:
    df = pd.read_sql_query('SELECT * from "'+table+'"', conn)
    new_df_name = table.lower()+"_df" #creates string for new df name
    exec(new_df_name + " = df") #creates df with new name
    #exec() dynamically executes a line of code
    dfs.append(new_df_name)
dfs

['employee_df',
 'category_df',
 'customer_df',
 'shipper_df',
 'supplier_df',
 'order_df',
 'product_df',
 'orderdetail_df',
 'customercustomerdemo_df',
 'customerdemographic_df',
 'region_df',
 'territory_df',
 'employeeterritory_df']

In [5]:
employee_df.head()

,Id,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1980-12-08,2024-05-01,507 - 20th Ave. E. Apt. 2A,Seattle,North America,98122,USA,(206) 555-9857,5467,None,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1984-02-19,2024-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,(206) 555-9482,3457,None,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1995-08-30,2024-04-01,722 Moss Bay Blvd.,Kirkland,North America,98033,USA,(206) 555-3412,3355,None,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1969-09-19,2025-05-03,4110 Old Redmond Rd.,Redmond,North America,98052,USA,(206) 555-8122,5176,None,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1987-03-04,2025-10-17,14 Garrett Hill,London,British Isles,SW1 8JR,UK,(71) 555-4848,3453,None,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp

In [42]:
employee_df.loc[employee_df.Title == 'Sales Representative']

,Id,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1980-12-08,2024-05-01,507 - 20th Ave. E. Apt. 2A,Seattle,North America,98122,USA,(206) 555-9857,5467,None,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1995-08-30,2024-04-01,722 Moss Bay Blvd.,Kirkland,North America,98033,USA,(206) 555-3412,3355,None,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1969-09-19,2025-05-03,4110 Old Redmond Rd.,Redmond,North America,98052,USA,(206) 555-8122,5176,None,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
5,6,Suyama,Michael,Sales Representative,Mr.,1995-07-02,2025-10-17,Coventry House Miner Rd.,London,British Isles,EC2 7JR,UK,(71) 555-7773,428,None,Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp
6,7,King,Robert,Sales Representative,Mr.,1992-05-29,2026-01-02,Edgeham Hollow Winchester Way,London,British Isles,RG1 9SP,UK,(71) 555-5598,465,None,Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp
8,9,Dodsworth,Anne,Sales Representative,Ms.,1998-01-27,2026-11-15,7 Houndstooth Rd.,London,British Isles,WG2 7LT,UK,(71) 555-4444,452,None,Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp

In [7]:
category_df.head()

   Id    CategoryName                                        Description
0   1       Beverages        Soft drinks, coffees, teas, beers, and ales
1   2      Condiments  Sweet and savory sauces, relishes, spreads, an...
2   3     Confections                Desserts, candies, and sweet breads
3   4  Dairy Products                                            Cheeses
4   5  Grains/Cereals                Breads, crackers, pasta, and cereal

In [8]:
customer_df.head()

,Id,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,Western Europe,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,Central America,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,Central America,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,British Isles,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,Northern Europe,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

In [38]:
customer_df.Region.value_counts()

Western Europe     28
South America      16
North America      16
Southern Europe    10
British Isles       8
Central America     5
Northern Europe     4
Scandinavia         3
Eastern Europe      1
Name: Region, dtype: int64

In [9]:
shipper_df.head()

   Id       CompanyName           Phone
0   1    Speedy Express  (503) 555-9831
1   2    United Package  (503) 555-3199
2   3  Federal Shipping  (503) 555-9931

In [10]:
supplier_df.head()

,Id,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,British Isles,EC1 4SD,UK,(171) 555-2222,None,None
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,North America,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,North America,48104,USA,(313) 555-5735,(313) 555-3349,None
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,Eastern Asia,100,Japan,(03) 3555-5011,None,None
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Southern Europe,33007,Spain,(98) 598 76 54,None,None

In [39]:
supplier_df.Region.value_counts()

Western Europe     6
North America      6
Northern Europe    4
Southern Europe    3
Eastern Asia       2
British Isles      2
Scandinavia        2
NSW                1
South-East Asia    1
South America      1
Victoria           1
Name: Region, dtype: int64

In [54]:
order_df.head(10)

,Id,CustomerId,EmployeeId,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,2012-07-04,2012-08-01,2012-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,Western Europe,51100,France
1,10249,TOMSP,6,2012-07-05,2012-08-16,2012-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,Western Europe,44087,Germany
2,10250,HANAR,4,2012-07-08,2012-08-05,2012-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,South America,05454-876,Brazil
3,10251,VICTE,3,2012-07-08,2012-08-05,2012-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,Western Europe,69004,France
4,10252,SUPRD,4,2012-07-09,2012-08-06,2012-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,Western Europe,B-6000,Belgium
5,10253,HANAR,3,2012-07-10,2012-07-24,2012-07-16,2,58.17,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,South America,05454-876,Brazil
6,10254,CHOPS,5,2012-07-11,2012-08-08,2012-07-23,2,22.98,Chop-suey Chinese,Hauptstr. 31,Bern,Western Europe,3012,Switzerland
7,10255,RICSU,9,2012-07-12,2012-08-09,2012-07-15,3,148.33,Richter Supermarkt,Starenweg 5,Genève,Western Europe,1204,Switzerland
8,10256,WELLI,3,2012-07-15,2012-08-12,2012-07-17,2,13.97,Wellington Importadora,"Rua do Mercado, 12",Resende,South America,08737-363,Brazil
9,10257,HILAA,4,2012-07-16,2012-08-13,2012-07-22,3,81.91,HILARION-Abastos,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,South America,5022,Venezuela

In [53]:
order_df.Freight.max()

1007.64

In [40]:
order_df.ShipVia.value_counts()

2    326
3    255
1    249
Name: ShipVia, dtype: int64

In [12]:
product_df.head()

,Id,ProductName,SupplierId,CategoryId,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

In [13]:
orderdetail_df.head()

         Id  OrderId  ProductId  UnitPrice  Quantity  Discount
0  10248/11    10248         11       14.0        12       0.0
1  10248/42    10248         42        9.8        10       0.0
2  10248/72    10248         72       34.8         5       0.0
3  10249/14    10249         14       18.6         9       0.0
4  10249/51    10249         51       42.4        40       0.0

In [37]:
customercustomerdemo_df

Empty DataFrame
Columns: [Id, CustomerTypeId]
Index: []

In [36]:
customerdemographic_df

Empty DataFrame
Columns: [Id, CustomerDesc]
Index: []

In [35]:
region_df

   Id RegionDescription
0   1           Eastern
1   2           Western
2   3          Northern
3   4          Southern

In [19]:
territory_df.head()

      Id TerritoryDescription  RegionId
0  01581             Westboro         1
1  01730              Bedford         1
2  01833            Georgetow         1
3  02116               Boston         1
4  02139            Cambridge         1

In [20]:
employeeterritory_df.head()

        Id  EmployeeId TerritoryId
0  1/06897           1       06897
1  1/19713           1       19713
2  2/01581           2       01581
3  2/01730           2       01730
4  2/01833           2       01833

In [28]:
territory_df.Id.nunique()

53

In [29]:
employeeterritory_df.TerritoryId.nunique()

49

In [25]:
territory_df.TerritoryDescription.nunique()

52

In [56]:
display(region_df)
display(territory_df)
display(employeeterritory_df)
display(employee_df)

   Id RegionDescription
0   1           Eastern
1   2           Western
2   3          Northern
3   4          Southern

       Id TerritoryDescription  RegionId
0   01581             Westboro         1
1   01730              Bedford         1
2   01833            Georgetow         1
3   02116               Boston         1
4   02139            Cambridge         1
5   02184            Braintree         1
6   02903           Providence         1
7   03049               Hollis         3
8   03801           Portsmouth         3
9   06897               Wilton         1
10  07960           Morristown         1
11  08837               Edison         1
12  10019             New York         1
13  10038             New York         1
14  11747             Mellvile         1
15  14450             Fairport         1
16  19428         Philadelphia         3
17  19713               Neward         1
18  20852            Rockville         1
19  27403           Greensboro         1
20  27511                 Cary         1
21  29202             Columbia         4
22  30346              Atlanta         4
23  31406             Savannah         4
24  32859              Orlando         4
25  33607                Tampa         4
26  40222           Louisville         1
27  44122            Beachwood         3
28  45839              Findlay         3
29  48075           Southfield         3
30  48084                 Troy         3
31  48304     Bloomfield Hills         3
32  53404               Racine         3
33  55113            Roseville         3
34  55439          Minneapolis         3
35  60179      Hoffman Estates         2
36  60601              Chicago         2
37  72716          Bentonville         4
38  75234               Dallas         4
39  78759               Austin         4
40  80202               Denver         2
41  80909     Colorado Springs         2
42  85014              Phoenix         2
43  85251           Scottsdale         2
44  90405         Santa Monica         2
45  94025           Menlo Park         2
46  94105        San Francisco         2
47  95008             Campbell         2
48  95054          Santa Clara         2
49  95060           Santa Cruz         2
50  98004             Bellevue         2
51  98052              Redmond         2
52  98104              Seattle         2

         Id  EmployeeId TerritoryId
0   1/06897           1       06897
1   1/19713           1       19713
2   2/01581           2       01581
3   2/01730           2       01730
4   2/01833           2       01833
5   2/02116           2       02116
6   2/02139           2       02139
7   2/02184           2       02184
8   2/40222           2       40222
9   3/30346           3       30346
10  3/31406           3       31406
11  3/32859           3       32859
12  3/33607           3       33607
13  4/20852           4       20852
14  4/27403           4       27403
15  4/27511           4       27511
16  5/02903           5       02903
17  5/07960           5       07960
18  5/08837           5       08837
19  5/10019           5       10019
20  5/10038           5       10038
21  5/11747           5       11747
22  5/14450           5       14450
23  6/85014           6       85014
24  6/85251           6       85251
25  6/98004           6       98004
26  6/98052           6       98052
27  6/98104           6       98104
28  7/60179           7       60179
29  7/60601           7       60601
30  7/80202           7       80202
31  7/80909           7       80909
32  7/90405           7       90405
33  7/94025           7       94025
34  7/94105           7       94105
35  7/95008           7       95008
36  7/95054           7       95054
37  7/95060           7       95060
38  8/19428           8       19428
39  8/44122           8       44122
40  8/45839           8       45839
41  8/53404           8       53404
42  9/03049           9       03049
43  9/03801           9       03801
44  9/48075           9       48075
45  9/48084           9       48084
46  9/48304           9       48304
47  9/55113           9       55113
48  9/55439           9       55439

,Id,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1980-12-08,2024-05-01,507 - 20th Ave. E. Apt. 2A,Seattle,North America,98122,USA,(206) 555-9857,5467,None,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1984-02-19,2024-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,(206) 555-9482,3457,None,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1995-08-30,2024-04-01,722 Moss Bay Blvd.,Kirkland,North America,98033,USA,(206) 555-3412,3355,None,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1969-09-19,2025-05-03,4110 Old Redmond Rd.,Redmond,North America,98052,USA,(206) 555-8122,5176,None,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1987-03-04,2025-10-17,14 Garrett Hill,London,British Isles,SW1 8JR,UK,(71) 555-4848,3453,None,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp
5,6,Suyama,Michael,Sales Representative,Mr.,1995-07-02,2025-10-17,Coventry House Miner Rd.,London,British Isles,EC2 7JR,UK,(71) 555-7773,428,None,Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp
6,7,King,Robert,Sales Representative,Mr.,1992-05-29,2026-01-02,Edgeham Hollow Winchester Way,London,British Isles,RG1 9SP,UK,(71) 555-5598,465,None,Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1990-01-09,2026-03-05,4726 - 11th Ave. N.E.,Seattle,North America,98105,USA,(206) 555-1189,2344,None,Laura received a BA in psychology from the Uni...,2.0,http://accweb/emmployees/davolio.bmp
8,9,Dodsworth,Anne,Sales Representative,Ms.,1998-01-27,2026-11-15,7 Houndstooth Rd.,London,British Isles,WG2 7LT,UK,(71) 555-4444,452,None,Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp

In [62]:
display(len(territory_df))
territory_df.RegionId.value_counts()

53

1    19
2    15
3    11
4     8
Name: RegionId, dtype: int64

In [75]:
# Dataframe all_df of employees by region
query = """SELECT e.ID, e.LastName, 
            e.FirstName, e.Title, e.Country, 
            et.TerritoryID, t.RegionID, r.RegionDescription
            FROM Employee e
            JOIN EmployeeTerritory et
            JOIN Territory t
            JOIN Region r;"""
employee_df = pd.read_sql(query, conn)
display(employee_df.head())
employee_df.describe()

,Id,LastName,FirstName,Title,Country,TerritoryId,RegionId,RegionDescription
0,1,Davolio,Nancy,Sales Representative,USA,06897,1,Eastern
1,1,Davolio,Nancy,Sales Representative,USA,06897,1,Western
2,1,Davolio,Nancy,Sales Representative,USA,06897,1,Northern
3,1,Davolio,Nancy,Sales Representative,USA,06897,1,Southern
4,1,Davolio,Nancy,Sales Representative,USA,06897,1,Eastern

                 Id      RegionId
count  93492.000000  93492.000000
mean       5.000000      2.150943
std        2.582003      1.070999
min        1.000000      1.000000
25%        3.000000      1.000000
50%        5.000000      2.000000
75%        7.000000      3.000000
max        9.000000      4.000000

In [74]:
query = """SELECT e.ID, e.LastName, 
            e.FirstName, e.Title, e.Country, et.TerritoryID 
            FROM Employee e
            JOIN EmployeeTerritory et;"""
employee_df = pd.read_sql(query, conn)
display(employee_df.head())

   Id LastName FirstName                 Title Country TerritoryId
0   1  Davolio     Nancy  Sales Representative     USA       06897
1   1  Davolio     Nancy  Sales Representative     USA       19713
2   1  Davolio     Nancy  Sales Representative     USA       01581
3   1  Davolio     Nancy  Sales Representative     USA       01730
4   1  Davolio     Nancy  Sales Representative     USA       01833

In [ ]:
# Gross revenue
# p.UnitPrice, od.UnitPrice, p.ProductID, od.OrderID, od.Quantity, od.Discount,

In [84]:
query = """SELECT c.CategoryName, p.QuantityPerUnit, od.ProductID, p.UnitPrice, od.UnitPrice, od.OrderID, od.Quantity, od.Discount
            FROM Product p
            JOIN OrderDetail od
            JOIN Category c
            ON p.CategoryID;"""
gross_rev_df = pd.read_sql(query, conn)
gross_rev_df

,CategoryName,QuantityPerUnit,ProductId,UnitPrice,UnitPrice,OrderId,Quantity,Discount
0,Beverages,10 boxes x 20 bags,11,18.0,14.00,10248,12,0.00
1,Condiments,10 boxes x 20 bags,11,18.0,14.00,10248,12,0.00
2,Confections,10 boxes x 20 bags,11,18.0,14.00,10248,12,0.00
3,Dairy Products,10 boxes x 20 bags,11,18.0,14.00,10248,12,0.00
4,Grains/Cereals,10 boxes x 20 bags,11,18.0,14.00,10248,12,0.00
5,Meat/Poultry,10 boxes x 20 bags,11,18.0,14.00,10248,12,0.00
6,Produce,10 boxes x 20 bags,11,18.0,14.00,10248,12,0.00
7,Seafood,10 boxes x 20 bags,11,18.0,14.00,10248,12,0.00
8,Beverages,10 boxes x 20 bags,42,18.0,9.80,10248,10,0.00
9,Condiments,10 boxes x 20 bags,42,18.0,9.80,10248,10,0.00
10,Confections,10 boxes x 20 bags,42,18.0,9.80,10248,10,0.00
11,Dairy Products,10 boxes x 20 bags,42,18.0,9.80,10248,10,0.00
12,Grains/Cereals,10 boxes x 20 bags,42,18.0,9.80,10248,10,0.00
13,Meat/Poultry,10 boxes x 20 bags,42,18.0,9.80,10248,10,0.00
14,Produce,10 boxes x 20 bags,42,18.0,9.80,10248,10,0.00
15,Seafood,10 boxes x 20 bags,42,18.0,9.80,10248,10,0.00
16,Beverages,10 boxes x 20 bags,72,18.0,34.80,10248,5,0.00
17,Condiments,10 boxes x 20 bags,72,18.0,34.80,10248,5,0.00
18,Confections,10 boxes x 20 bags,72,18.0,34.80,10248,5,0.00
19,Dairy Products,10 boxes x 20 bags,72,18.0,34.80,10248,5,0.00
20,Grains/Cereals,10 boxes x 20 bags,72,18.0,34.80,10248,5,0.00
21,Meat/Poultry,10 boxes x 20 bags,72,18.0,34.80,10248,5,0.00
22,Produce,10 boxes x 20 bags,72,18.0,34.80,10248,5,0.00
23,Seafood,10 boxes x 20 bags,72,18.0,34.80,10248,5,0.00
24,Beverages,10 boxes x 20 bags,14,18.0,18.60,10249,9,0.00
25,Condiments,10 boxes x 20 bags,14,18.0,18.60,10249,9,0.00
26,Confections,10 boxes x 20 bags,14,18.0,18.60,10249,9,0.00
27,Dairy Products,10 boxes x 20 bags,14,18.0,18.60,10249,9,0.00
28,Grains/Cereals,10 boxes x 20 bags,14,18.0,18.60,10249,9,0.00
29,Meat/Poultry,10 boxes x 20 bags,14,18.0,18.60,10249,9,0.00
...,...,...,...,...,...,...,...,...
1327450,Confections,12 boxes,66,13.0,17.00,11077,1,0.00
1327451,Dairy Products,12 boxes,66,13.0,17.00,11077,1,0.00
1327452,Grains/Cereals,12 boxes,66,13.0,17.00,11077,1,0.00
1327453,Meat/Poultry,12 boxes,66,13.0,17.00,11077,1,0.00
1327454,Produce,12 boxes,66,13.0,17.00,11077,1,0.00
1327455,Seafood,12 boxes,66,13.0,17.00,11077,1,0.00
1327456,Beverages,12 boxes,73,13.0,15.00,11077,2,0.01
1327457,Condiments,12 boxes,73,13.0,15.00,11077,2,0.01
1327458,Confections,12 boxes,73,13.0,15.00,11077,2,0.01
1327459,Dairy Products,12 boxes,73,13.0,15.00,11077,2,0.01
1327460,Grains/Cereals,12 boxes,73,13.0,15.00,11077,2,0.01
1327461,Meat/Poultry,12 boxes,73,13.0,15.00,11077,2,0.01
1327462,Produce,12 boxes,73,13.0,15.00,11077,2,0.01
1327463,Seafood,12 boxes,73,13.0,15.00,11077,2,0.01
1327464,Beverages,12 boxes,75,13.0,7.75,11077,4,0.00
1327465,Condiments,12 boxes,75,13.0,7.75,11077,4,0.00
1327466,Confections,12 boxes,75,13.0,7.75,11077,4,0.00
1327467,Dairy Products,12 boxes,75,13.0,7.75,11077,4,0.00
1327468,Grains/Cereals,12 boxes,75,13.0,7.75,11077,4,0.00
1327469,Meat/Poultry,12 boxes,75,13.0,7.75,11077,4,0.00
1327470,Produce,12 boxes,75,13.0,7.75,11077,4,0.00
1327471,Seafood,12 boxes,75,13.0,7.75,11077,4,0.00
1327472,Beverages,12 boxes,77,13.0,13.00,11077,2,0.00
1327473,Condiments,12 boxes,77,13.0,13.00,11077,2,0.00
1327474,Confections,12 boxes,77,13.0,13.00,11077,2,0.00
1327475,Dairy Products,12 boxes,77,13.0,13.00,11077,2,0.00
1327476,Grains/Cereals,12 boxes,77,13.0,13.00,11077,2,0.00
1327477,Meat/Poultry,12 boxes,77,13.0,13.00,11077,2,0.00
1327478,Produce,12 boxes,77,13.0,13.00,11077,2,0.00
1327479,Seafood,12 boxes,77,13.0,13.00,11077,2,0.00

In [86]:
display(product_df.head(15))
display(orderdetail_df.head(15))
display(category_df)

,Id,ProductName,SupplierId,CategoryId,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
5,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00,120,0,25,0
6,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00,15,0,10,0
7,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00,6,0,0,0
8,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00,29,0,0,1
9,10,Ikura,4,8,12 - 200 ml jars,31.00,31,0,0,0
10,11,Queso Cabrales,5,4,1 kg pkg.,21.00,22,30,30,0
11,12,Queso Manchego La Pastora,5,4,10 - 500 g pkgs.,38.00,86,0,0,0
12,13,Konbu,6,8,2 kg box,6.00,24,0,5,0
13,14,Tofu,6,7,40 - 100 g pkgs.,23.25,35,0,0,0
14,15,Genen Shouyu,6,2,24 - 250 ml bottles,15.50,39,0,5,0

          Id  OrderId  ProductId  UnitPrice  Quantity  Discount
0   10248/11    10248         11       14.0        12      0.00
1   10248/42    10248         42        9.8        10      0.00
2   10248/72    10248         72       34.8         5      0.00
3   10249/14    10249         14       18.6         9      0.00
4   10249/51    10249         51       42.4        40      0.00
5   10250/41    10250         41        7.7        10      0.00
6   10250/51    10250         51       42.4        35      0.15
7   10250/65    10250         65       16.8        15      0.15
8   10251/22    10251         22       16.8         6      0.05
9   10251/57    10251         57       15.6        15      0.05
10  10251/65    10251         65       16.8        20      0.00
11  10252/20    10252         20       64.8        40      0.05
12  10252/33    10252         33        2.0        25      0.05
13  10252/60    10252         60       27.2        40      0.00
14  10253/31    10253         31       10.0        20      0.00

   Id    CategoryName                                        Description
0   1       Beverages        Soft drinks, coffees, teas, beers, and ales
1   2      Condiments  Sweet and savory sauces, relishes, spreads, an...
2   3     Confections                Desserts, candies, and sweet breads
3   4  Dairy Products                                            Cheeses
4   5  Grains/Cereals                Breads, crackers, pasta, and cereal
5   6    Meat/Poultry                                     Prepared meats
6   7         Produce                          Dried fruit and bean curd
7   8         Seafood                                   Seaweed and fish

In [130]:
query = """SELECT p.ID, p.ProductName, c.CategoryName, 
            p.QuantityPerUnit, p.UnitPrice, 
            od.UnitPrice, od.Quantity, 
            od.Discount
            FROM Product p
            JOIN OrderDetail od
            ON p.ID = od.ProductID
            JOIN Category c
            ON p.CategoryID = c.ID;"""
join = pd.read_sql(query, conn)
join.head(20)

,Id,ProductName,CategoryName,QuantityPerUnit,UnitPrice,UnitPrice,Quantity,Discount
0,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.00,14.0,12,0.00
1,42,Singaporean Hokkien Fried Mee,Grains/Cereals,32 - 1 kg pkgs.,14.00,9.8,10,0.00
2,72,Mozzarella di Giovanni,Dairy Products,24 - 200 g pkgs.,34.80,34.8,5,0.00
3,14,Tofu,Produce,40 - 100 g pkgs.,23.25,18.6,9,0.00
4,51,Manjimup Dried Apples,Produce,50 - 300 g pkgs.,53.00,42.4,40,0.00
5,41,Jack's New England Clam Chowder,Seafood,12 - 12 oz cans,9.65,7.7,10,0.00
6,51,Manjimup Dried Apples,Produce,50 - 300 g pkgs.,53.00,42.4,35,0.15
7,65,Louisiana Fiery Hot Pepper Sauce,Condiments,32 - 8 oz bottles,21.05,16.8,15,0.15
8,22,Gustaf's Knäckebröd,Grains/Cereals,24 - 500 g pkgs.,21.00,16.8,6,0.05
9,57,Ravioli Angelo,Grains/Cereals,24 - 250 g pkgs.,19.50,15.6,15,0.05
10,65,Louisiana Fiery Hot Pepper Sauce,Condiments,32 - 8 oz bottles,21.05,16.8,20,0.00
11,20,Sir Rodney's Marmalade,Confections,30 gift boxes,81.00,64.8,40,0.05
12,33,Geitost,Dairy Products,500 g,2.50,2.0,25,0.05
13,60,Camembert Pierrot,Dairy Products,15 - 300 g rounds,34.00,27.2,40,0.00
14,31,Gorgonzola Telino,Dairy Products,12 - 100 g pkgs,12.50,10.0,20,0.00
15,39,Chartreuse verte,Beverages,750 cc per bottle,18.00,14.4,42,0.00
16,49,Maxilaku,Confections,24 - 50 g pkgs.,20.00,16.0,40,0.00
17,24,Guaraná Fantástica,Beverages,12 - 355 ml cans,4.50,3.6,15,0.15
18,55,Pâté chinois,Meat/Poultry,24 boxes x 2 pies,24.00,19.2,21,0.15
19,74,Longlife Tofu,Produce,5 kg pkg.,10.00,8.0,21,0.00

In [144]:
join['OrderDate'] = order_df['OrderDate']
check = join[join['Id'] == 11]
check

,Id,ProductName,CategoryName,QuantityPerUnit,UnitPrice,UnitPrice,Quantity,Discount,OrderDate
0,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,14.0,12,0.00,2012-07-04
129,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,16.8,12,0.00,2012-12-09
210,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,16.8,50,0.20,2013-02-26
280,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,16.8,12,0.20,2013-05-06
313,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,16.8,24,0.00,2013-06-06
425,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,16.8,30,0.00,2013-09-18
491,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,16.8,6,0.00,2013-11-12
513,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,16.8,30,0.00,2013-12-02
516,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,16.8,6,0.20,2013-12-03
582,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,16.8,10,0.00,2014-01-13
631,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,16.8,5,0.00,2014-02-10
639,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,16.8,15,0.25,2014-02-13
742,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,3,0.00,2014-04-01
761,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,50,0.10,2014-04-08
788,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,15,0.05,2014-04-20
794,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,10,0.00,2014-04-22
814,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,15,0.00,2014-04-30
851,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,35,0.15,NaN
860,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,15,0.05,NaN
967,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,14,0.00,NaN
1026,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,10,0.00,NaN
1183,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,15,0.00,NaN
1262,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,5,0.00,NaN
1377,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,15,0.25,NaN
1437,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,20,0.00,NaN
1443,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,50,0.10,NaN
1498,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,20,0.10,NaN
1555,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,15,0.00,NaN
1614,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,25,0.00,NaN
1630,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,10,0.00,NaN
1677,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,40,0.00,NaN
1726,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,40,0.25,NaN
1758,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,2,0.00,NaN
1805,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,5,0.25,NaN
1904,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,30,0.00,NaN
1914,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,15,0.00,NaN
2053,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,10,0.00,NaN
2121,11,Queso Cabrales,Dairy Products,1 kg pkg.,21.0,21.0,10,0.00,NaN

od.UnitPrice is the price that the good was sold for at the time. p.UnitPrice reflects the current price of the good. Prove that od.UP is always less than or equal to p.UP. Investigate if there is a statistically

gross_rev = od.UnitPrice * od.Quantity * (1-od.Discount) for each product ordered

sum up for each employee

compare gross revenue by employee
compare total orders by employee

gross revenue by employee

In [128]:
display(order_df.OrderDate.max(), order_df.OrderDate.min())

'2014-05-06'

'2012-07-04'

In [140]:
order_df.isna().sum()

Id                 0
CustomerId         0
EmployeeId         0
OrderDate          0
RequiredDate       0
ShippedDate       21
ShipVia            0
Freight            0
ShipName           0
ShipAddress        0
ShipCity           0
ShipRegion         0
ShipPostalCode    19
ShipCountry        0
dtype: int64

# Testing Employee Question

In [153]:
query = """SELECT od.OrderId, od.UnitPrice, od.Quantity, od.Discount, o.EmployeeID
            FROM [Order] o
            JOIN OrderDetail od
            ON o.ID == od.OrderID
            WHERE o.EmployeeID == 1"""

In [155]:
test = pd.read_sql(query, conn)
test.head()

   OrderId  UnitPrice  Quantity  Discount  EmployeeId
0    10258       15.2        50       0.2           1
1    10258       17.0        65       0.2           1
2    10258       25.6         6       0.2           1
3    10270       15.2        30       0.0           1
4    10270       36.8        25       0.0           1

In [158]:
quantity = sum(test.Quantity)
quantity

7812

In [161]:
# Calculate Average Gross Revenue per Order for Employee 1
gross_rev = sum(test.UnitPrice * test.Quantity * (1-test.Discount))
ave_gross_rev = gross_rev/quantity
ave_gross_rev

24.591347222222232

In [167]:
order_df.OrderDate.unique()

array(['2012-07-04', '2012-07-05', '2012-07-08', '2012-07-09',
       '2012-07-10', '2012-07-11', '2012-07-12', '2012-07-15',
       '2012-07-16', '2012-07-17', '2012-07-18', '2012-07-19',
       '2012-07-22', '2012-07-23', '2012-07-24', '2012-07-25',
       '2012-07-26', '2012-07-29', '2012-07-30', '2012-07-31',
       '2012-08-01', '2012-08-02', '2012-08-05', '2012-08-06',
       '2012-08-07', '2012-08-08', '2012-08-09', '2012-08-12',
       '2012-08-13', '2012-08-14', '2012-08-15', '2012-08-16',
       '2012-08-19', '2012-08-20', '2012-08-21', '2012-08-22',
       '2012-08-23', '2012-08-26', '2012-08-27', '2012-08-28',
       '2012-08-29', '2012-08-30', '2012-09-02', '2012-09-03',
       '2012-09-04', '2012-09-05', '2012-09-06', '2012-09-09',
       '2012-09-10', '2012-09-11', '2012-09-12', '2012-09-13',
       '2012-09-16', '2012-09-17', '2012-09-18', '2012-09-19',
       '2012-09-20', '2012-09-23', '2012-09-24', '2012-09-25',
       '2012-09-26', '2012-09-27', '2012-09-30', '2012-10-01',
       '2012-10-02', '2012-10-03', '2012-10-04', '2012-10-07',
       '2012-10-08', '2012-10-09', '2012-10-10', '2012-10-11',
       '2012-10-14', '2012-10-15', '2012-10-16', '2012-10-17',
       '2012-10-18', '2012-10-21', '2012-10-22', '2012-10-23',
       '2012-10-24', '2012-10-25', '2012-10-28', '2012-10-29',
       '2012-10-30', '2012-10-31', '2012-11-01', '2012-11-04',
       '2012-11-05', '2012-11-06', '2012-11-07', '2012-11-08',
       '2012-11-11', '2012-11-12', '2012-11-13', '2012-11-14',
       '2012-11-15', '2012-11-18', '2012-11-19', '2012-11-20',
       '2012-11-21', '2012-11-22', '2012-11-25', '2012-11-26',
       '2012-11-27', '2012-11-28', '2012-11-29', '2012-12-02',
       '2012-12-03', '2012-12-04', '2012-12-05', '2012-12-06',
       '2012-12-09', '2012-12-10', '2012-12-11', '2012-12-12',
       '2012-12-13', '2012-12-16', '2012-12-17', '2012-12-18',
       '2012-12-19', '2012-12-20', '2012-12-23', '2012-12-24',
       '2012-12-25', '2012-12-26', '2012-12-27', '2012-12-30',
       '2012-12-31', '2013-01-01', '2013-01-02', '2013-01-03',
       '2013-01-06', '2013-01-07', '2013-01-08', '2013-01-09',
       '2013-01-10', '2013-01-13', '2013-01-14', '2013-01-15',
       '2013-01-16', '2013-01-17', '2013-01-20', '2013-01-21',
       '2013-01-22', '2013-01-23', '2013-01-24', '2013-01-27',
       '2013-01-28', '2013-01-29', '2013-01-30', '2013-01-31',
       '2013-02-03', '2013-02-04', '2013-02-05', '2013-02-06',
       '2013-02-07', '2013-02-10', '2013-02-11', '2013-02-12',
       '2013-02-13', '2013-02-14', '2013-02-17', '2013-02-18',
       '2013-02-19', '2013-02-20', '2013-02-21', '2013-02-24',
       '2013-02-25', '2013-02-26', '2013-02-27', '2013-02-28',
       '2013-03-03', '2013-03-04', '2013-03-05', '2013-03-06',
       '2013-03-07', '2013-03-10', '2013-03-11', '2013-03-12',
       '2013-03-13', '2013-03-14', '2013-03-17', '2013-03-18',
       '2013-03-19', '2013-03-20', '2013-03-21', '2013-03-24',
       '2013-03-25', '2013-03-26', '2013-03-27', '2013-03-28',
       '2013-03-31', '2013-04-01', '2013-04-02', '2013-04-03',
       '2013-04-04', '2013-04-07', '2013-04-08', '2013-04-09',
       '2013-04-10', '2013-04-11', '2013-04-14', '2013-04-15',
       '2013-04-16', '2013-04-17', '2013-04-18', '2013-04-21',
       '2013-04-22', '2013-04-23', '2013-04-24', '2013-04-25',
       '2013-04-28', '2013-04-29', '2013-04-30', '2013-05-01',
       '2013-05-02', '2013-05-05', '2013-05-06', '2013-05-07',
       '2013-05-08', '2013-05-09', '2013-05-12', '2013-05-13',
       '2013-05-14', '2013-05-15', '2013-05-16', '2013-05-19',
       '2013-05-20', '2013-05-21', '2013-05-22', '2013-05-23',
       '2013-05-26', '2013-05-27', '2013-05-28', '2013-05-29',
       '2013-05-30', '2013-06-02', '2013-06-03', '2013-06-04',
       '2013-06-05', '2013-06-06', '2013-06-09', '2013-06-10',
       '2013-06-11', '2013-06-12', '2013-06-13', '2013-06-16',
       '2013-06-17', '2013-06-18', '2013-06-19', '2013-06-20',
       '2013-06-23', '2013-06-24', '2013-06-25', '2013-06-26',
       '2013-06-27', '2013-06-30', '2013-07-01', '2013-07-02',
       '2013-07-03', '2013-07-04', '2013-07-07', '2013-07-08',
       '2013-07-09', '2013-07-10', '2013-07-11', '2013-07-14',
       '2013-07-15', '2013-07-16', '2013-07-17', '2013-07-18',
       '2013-07-21', '2013-07-22', '2013-07-23', '2013-07-24',
       '2013-07-25', '2013-07-28', '2013-07-29', '2013-07-30',
       '2013-07-31', '2013-08-01', '2013-08-04', '2013-08-05',
       '2013-08-06', '2013-08-07', '2013-08-08', '2013-08-11',
       '2013-08-12', '2013-08-13', '2013-08-14', '2013-08-15',
       '2013-08-18', '2013-08-19', '2013-08-20', '2013-08-21',
       '2013-08-22', '2013-08-25', '2013-08-26', '2013-08-27',
       '2013-08-28', '2013-08-29', '2013-09-01', '2013-09-02',
       '2013-09-03', '2013-09-04', '2013-09-05', '2013-09-08',
       '2013-09-09', '2013-09-10', '2013-09-11', '2013-09-12',
       '2013-09-15', '2013-09-16', '2013-09-17', '2013-09-18',
       '2013-09-19', '2013-09-22', '2013-09-23', '2013-09-24',
       '2013-09-25', '2013-09-26', '2013-09-29', '2013-09-30',
       '2013-10-01', '2013-10-02', '2013-10-03', '2013-10-06',
       '2013-10-07', '2013-10-08', '2013-10-09', '2013-10-10',
       '2013-10-13', '2013-10-14', '2013-10-15', '2013-10-16',
       '2013-10-17', '2013-10-20', '2013-10-21', '2013-10-22',
       '2013-10-23', '2013-10-24', '2013-10-27', '2013-10-28',
       '2013-10-29', '2013-10-30', '2013-10-31', '2013-11-03',
       '2013-11-04', '2013-11-05', '2013-11-06', '2013-11-07',
       '2013-11-10', '2013-11-11', '2013-11-12', '2013-11-13',
       '2013-11-14', '2013-11-17', '2013-11-18', '2013-11-19',
       '2013-11-20', '2013-11-21', '2013-11-24', '2013-11-25',
       '2013-11-26', '2013-11-27', '2013-11-28', '2013-12-01',
       '2013-12-02', '2013-12-03', '2013-12-04', '2013-12-05',
       '2013-12-08', '2013-12-09', '2013-12-10', '2013-12-11',
       '2013-12-12', '2013-12-15', '2013-12-16', '2013-12-17',
       '2013-12-18', '2013-12-19', '2013-12-22', '2013-12-23',
       '2013-12-24', '2013-12-25', '2013-12-26', '2013-12-29',
       '2013-12-30', '2013-12-31', '2014-01-01', '2014-01-02',
       '2014-01-05', '2014-01-06', '2014-01-07', '2014-01-08',
       '2014-01-09', '2014-01-12', '2014-01-13', '2014-01-14',
       '2014-01-15', '2014-01-16', '2014-01-19', '2014-01-20',
       '2014-01-21', '2014-01-22', '2014-01-23', '2014-01-26',
       '2014-01-27', '2014-01-28', '2014-01-29', '2014-01-30',
       '2014-02-02', '2014-02-03', '2014-02-04', '2014-02-05',
       '2014-02-06', '2014-02-09', '2014-02-10', '2014-02-11',
       '2014-02-12', '2014-02-13', '2014-02-16', '2014-02-17',
       '2014-02-18', '2014-02-19', '2014-02-20', '2014-02-23',
       '2014-02-24', '2014-02-25', '2014-02-26', '2014-02-27',
       '2014-03-02', '2014-03-03', '2014-03-04', '2014-03-05',
       '2014-03-06', '2014-03-09', '2014-03-10', '2014-03-11',
       '2014-03-12', '2014-03-13', '2014-03-16', '2014-03-17',
       '2014-03-18', '2014-03-19', '2014-03-20', '2014-03-23',
       '2014-03-24', '2014-03-25', '2014-03-26', '2014-03-27',
       '2014-03-30', '2014-03-31', '2014-04-01', '2014-04-02',
       '2014-04-03', '2014-04-06', '2014-04-07', '2014-04-08',
       '2014-04-09', '2014-04-10', '2014-04-13', '2014-04-14',
       '2014-04-15', '2014-04-16', '2014-04-17', '2014-04-20',
       '2014-04-21', '2014-04-22', '2014-04-23', '2014-04-24',
       '2014-04-27', '2014-04-28', '2014-04-29', '2014-04-30',
       '2014-05-01', '2014-05-04', '2014-05-05', '2014-05-06'],
      dtype=object)